# nineclock

./: pom.xml
nc-aliyun-starter/: pom.xml
nc-aliyun-starter/src/main/java/cn/itcast/aliyun/auto/: AliyunGreenAutoConfiguration.java  AliyunOssAutoConfiguration.java  AliyunSmsAutoConfiguration.java
nc-aliyun-starter/src/main/java/cn/itcast/aliyun/config/: GreenConfig.java  OssConfig.java  SMSConfig.java
nc-aliyun-starter/src/main/java/cn/itcast/aliyun/properties/: GreenProperties.java  OssProperties.java  SmsProperties.java
nc-aliyun-starter/src/main/java/cn/itcast/aliyun/template/: AliyunGreenTemplate.java  AliyunOssTemplate.java  AliyunSmsTemplate.java
nc-aliyun-starter/src/main/java/cn/itcast/aliyun/uploader/: ClientUploader.java  CustomLibUploader.java  UploadCredentials.java
nc-auth/: pom.xml
nc-common/: pom.xml
nc-common/src/main/java/com/itheima/common/constants/: Constant.java  NotifyMessageConstant.java  RocketMQConstants.java
nc-common/src/main/java/com/itheima/common/enums/: ResponseEnum.java
nc-common/src/main/java/com/itheima/common/exception/: BasicExceptionHandler.java  MyExceptionHandler.java
nc-common/src/main/java/com/itheima/common/exception/auth/: NcException.java
nc-common/src/main/java/com/itheima/common/threadlocals/: UserHolder.java
nc-common/src/main/java/com/itheima/common/util/: BeanHelper.java  ConvertUtil.java  CountUtil.java  DateTimeUtil.java  DateUtil.java  DistanceUtil.java  IdWorker.java  IpUtil.java  JsonUtils.java  MyModule.java  ParamUtil.java  PropertyFilterMixIn.java  RegexUtils.java  RsaUtils.java  StringUtil.java
nc-common/src/main/java/com/itheima/common/util/constants/: RegexPatterns.java
nc-common/src/main/java/com/itheima/common/vo/: PageResult.java  Result.java  UserInfo.java
nc-doc/: pom.xml
nc-doc/nc-doc-interface/: pom.xml
nc-doc/nc-doc-interface/src/main/java/com/itheima/document/client/: DocumentClient.java
nc-doc/nc-doc-pojo/: pom.xml
nc-doc/nc-doc-pojo/src/main/java/com/itheima/document/dto/: CollaborationsDTO.java  DocumentDTO.java  UserCollaborationDTO.java
nc-doc/nc-doc-pojo/src/main/java/com/itheima/document/entity/: Category.java  Collaborations.java  File.java  FileHistory.java  Folder.java
nc-doc/nc-doc-service/: pom.xml
nc-doc/nc-doc-service/src/main/java/com/itheima/: NcDocumentApplication.java
nc-doc/nc-doc-service/src/main/java/com/itheima/document/config/: FeignConfig.java  InterceptorConfig.java  MyBatisPlusConfig.java  PasswordEncoderConfig.java  RedisConfig.java  ResourceServerConfig.java  SwaggerConfig.java  ThreadPoolConfig.java  TokenConfig.java
nc-doc/nc-doc-service/src/main/java/com/itheima/document/controller/: CategoryController.java  DocumentController.java
nc-doc/nc-doc-service/src/main/java/com/itheima/document/enums/: DocumentEnum.java
nc-doc/nc-doc-service/src/main/java/com/itheima/document/intercepror/: UserInterceptor.java
nc-doc/nc-doc-service/src/main/java/com/itheima/document/mapper/: CategoryMapper.java  CollaborationsMapper.java  FileHistoryMapper.java  FileMapper.java  FolderMapper.java
nc-doc/nc-doc-service/src/main/java/com/itheima/document/properties/: PermitUrlProperties.java
nc-doc/nc-doc-service/src/main/java/com/itheima/document/service/: DocumentService.java  ICategoryService.java  ICollaborationsService.java  IFileHistoryService.java  IFileService.java  IFolderService.java
nc-doc/nc-doc-service/src/main/java/com/itheima/document/service/impl/: CategoryServiceImpl.java  CollaborationsServiceImpl.java  FileHistoryServiceImpl.java  FileServiceImpl.java  FolderServiceImpl.java
nc-doc/nc-doc-service/src/main/java/com/itheima/document/task/: DocApproveTask.java
nc-doc/nc-doc-service/src/main/resources/: application.yaml
nc-gateway/: pom.xml
nc-sys/: pom.xml
nc-sys/nc-sys-interface/: pom.xml
nc-sys/nc-sys-interface/src/main/java/com/itheima/sys/client/: SysClient.java
nc-sys/nc-sys-interface/src/test/java/com/itheima/sys/test/: RoleIdTest.java  ThreadImpl.java  ThreadTest.java
nc-sys/nc-sys-pojo/: pom.xml
nc-sys/nc-sys-pojo/src/main/java/: UserJoinCompanyDTO.java
nc-sys/nc-sys-pojo/src/main/java/com/itheima/sys/dto/: CompanyUserAdminDTO.java  CompanyUserDTO.java  DepartmentDTO.java  MemberExcelChineseDTO.java  MemberExcelDTO.java  MemberExcelRequest.java  RoleDTO.java
nc-sys/nc-sys-pojo/src/main/java/com/itheima/sys/entity/: AddressBookConfig.java  CommonIndustry.java  Company.java  CompanyUser.java  Department.java  Function.java  Role.java  UserDomain.java
nc-sys/nc-sys-service/: pom.xml
nc-sys/nc-sys-service/src/main/java/com/itheima/: NcSysApplication.java
nc-sys/nc-sys-service/src/main/java/com/itheima/sys/config/: FeignConfig.java  InterceptorConfig.java  MyBatisPlusConfig.java  PasswordEncoderConfig.java  ResourceServerConfig.java  SwaggerConfig.java  TokenConfig.java
nc-sys/nc-sys-service/src/main/java/com/itheima/sys/controller/: AddressBookConfigController.java  CompanyController.java  CompanyUserController.java  FunctionController.java  IndustryController.java  OrganizationController.java  RoleController.java  SmsController.java  TestController.java
nc-sys/nc-sys-service/src/main/java/com/itheima/sys/easyexcel/: CompanyUserDataListener.java
nc-sys/nc-sys-service/src/main/java/com/itheima/sys/interceptor/: UserInterceptor.java
nc-sys/nc-sys-service/src/main/java/com/itheima/sys/mapper/: AddressBookConfigMapper.java  CommonIndustryMapper.java  CompanyMapper.java  CompanyUserMapper.java  DepartmentMapper.java  FunctionMapper.java  RoleMapper.java
nc-sys/nc-sys-service/src/main/java/com/itheima/sys/properties/: PermitUrlProperties.java
nc-sys/nc-sys-service/src/main/java/com/itheima/sys/service/: IAddressBookConfigService.java  ICommonIndustryService.java  ICompanyService.java  ICompanyUserService.java  IDepartmentService.java  IFunctionService.java  IRoleService.java  OrganizationService.java  SmsService.java  UserDomainService.java
nc-sys/nc-sys-service/src/main/resources/: application.yaml
nc-sys/nc-sys-service/src/test/java/com/itheima/sys/: DataTest.java  MyTest.java
(+71 files in other folders)
