<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>nc-parent</artifactId>
        <groupId>com.itheima</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>nc-sys</artifactId>
    <!--打包方式改为pom-->
    <packaging>pom</packaging>
    <modules>
        <module>nc-sys-pojo</module>
        <module>nc-sys-service</module>
        <module>nc-sys-interface</module>
    </modules>

</project>